{
  "name": "json-schema-manager",
  "version": "0.2.0",
  "description": "Universal library and CLI for JSON Schema validation in node.js",
  "main": "lib/jsm.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "jsm": "bin/jsm"
  },
  "author": "Jan Stránský <jan.stransky@arnal.cz>",
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.5.2",
    "npm": "^3.5.3",
    "tv4": "^1.2.7"
  },
  "repository:": {
    "type": "git",
    "url": "https://github.com/burningtree/json-schema-manager.git"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "license": "MIT"
}
